<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="StreamIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nq1-oN-aLu" userLabel="cameraView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fK-fo-mq2">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6KP-ca-iS3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="led_gray" translatesAutoresizingMaskIntoConstraints="NO" id="QMG-P0-QhK">
                                            <rect key="frame" x="562" y="15" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="QMG-P0-QhK" secondAttribute="height" multiplier="1:1" id="1Lg-NS-1ZY"/>
                                                <constraint firstAttribute="width" constant="30" id="FPE-lc-6zx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjo-il-lY6">
                                            <rect key="frame" x="8" y="0.0" width="42" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="hkb-TX-kVy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="fxF-Bw-fPQ">
                                            <rect key="frame" x="56" y="15" width="422" height="31"/>
                                            <connections>
                                                <action selector="zoomChanged:forEvent:" destination="BYZ-38-t0r" eventType="valueChanged" id="FiE-M0-UfJ"/>
                                            </connections>
                                        </slider>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdd-DG-bzg">
                                            <rect key="frame" x="484" y="17" width="42" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="ldv-fD-iFK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1N-ig-7HX">
                                            <rect key="frame" x="534" y="20" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="3OI-DE-gbg"/>
                                                <constraint firstAttribute="width" secondItem="i1N-ig-7HX" secondAttribute="height" multiplier="1:1" id="uWn-ST-k00"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="information"/>
                                            <connections>
                                                <action selector="informationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RLN-Yj-2SL"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fxF-Bw-fPQ" firstAttribute="centerY" secondItem="Vjo-il-lY6" secondAttribute="centerY" id="60q-ZG-YcA"/>
                                        <constraint firstItem="Vjo-il-lY6" firstAttribute="leading" secondItem="6KP-ca-iS3" secondAttribute="leading" constant="8" id="6pq-GV-LYR"/>
                                        <constraint firstItem="Vjo-il-lY6" firstAttribute="top" secondItem="6KP-ca-iS3" secondAttribute="top" id="LcR-VL-3Yh"/>
                                        <constraint firstItem="QMG-P0-QhK" firstAttribute="centerY" secondItem="6KP-ca-iS3" secondAttribute="centerY" id="YuO-me-pw0"/>
                                        <constraint firstAttribute="trailing" secondItem="QMG-P0-QhK" secondAttribute="trailing" constant="8" id="bv4-ej-QPa"/>
                                        <constraint firstItem="Jdd-DG-bzg" firstAttribute="leading" secondItem="fxF-Bw-fPQ" secondAttribute="trailing" constant="8" id="c1C-Mh-IJ8"/>
                                        <constraint firstAttribute="bottom" secondItem="Vjo-il-lY6" secondAttribute="bottom" id="eeC-Tg-Jux"/>
                                        <constraint firstItem="QMG-P0-QhK" firstAttribute="leading" secondItem="i1N-ig-7HX" secondAttribute="trailing" constant="8" symbolic="YES" id="kDN-wU-KQ4"/>
                                        <constraint firstItem="fxF-Bw-fPQ" firstAttribute="leading" secondItem="Vjo-il-lY6" secondAttribute="trailing" constant="8" id="n4L-u6-xP3"/>
                                        <constraint firstItem="i1N-ig-7HX" firstAttribute="leading" secondItem="Jdd-DG-bzg" secondAttribute="trailing" constant="8" symbolic="YES" id="t7f-EB-5qM"/>
                                        <constraint firstItem="fxF-Bw-fPQ" firstAttribute="centerY" secondItem="Jdd-DG-bzg" secondAttribute="centerY" id="u4T-uD-7xH"/>
                                        <constraint firstItem="i1N-ig-7HX" firstAttribute="top" secondItem="QMG-P0-QhK" secondAttribute="top" id="z89-ce-OHa"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="z89-ce-OHa"/>
                                        </mask>
                                    </variation>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CRw-55-bbj"/>
                                    <constraint firstItem="i1N-ig-7HX" firstAttribute="centerY" secondItem="5fK-fo-mq2" secondAttribute="centerY" id="tJe-LS-mcr"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd1-xS-wFf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="532"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dd1-xS-wFf" firstAttribute="leading" secondItem="Nq1-oN-aLu" secondAttribute="leading" id="0fV-RJ-G0v"/>
                            <constraint firstItem="Nq1-oN-aLu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DV4-4H-qjM"/>
                            <constraint firstItem="Nq1-oN-aLu" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Ijm-Ea-u6G"/>
                            <constraint firstItem="Nq1-oN-aLu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SJ1-ds-FWh"/>
                            <constraint firstItem="dd1-xS-wFf" firstAttribute="top" secondItem="Nq1-oN-aLu" secondAttribute="top" id="ZCR-zq-elB"/>
                            <constraint firstItem="5fK-fo-mq2" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="b8h-lE-q1A"/>
                            <constraint firstItem="Nq1-oN-aLu" firstAttribute="trailing" secondItem="5fK-fo-mq2" secondAttribute="trailing" id="daI-gE-zZP"/>
                            <constraint firstItem="dd1-xS-wFf" firstAttribute="trailing" secondItem="Nq1-oN-aLu" secondAttribute="trailing" id="eNk-Fe-50x"/>
                            <constraint firstItem="Nq1-oN-aLu" firstAttribute="leading" secondItem="5fK-fo-mq2" secondAttribute="leading" id="jFT-zP-ioL"/>
                            <constraint firstAttribute="trailing" secondItem="Nq1-oN-aLu" secondAttribute="trailing" id="sy6-ty-hPD"/>
                            <constraint firstItem="5fK-fo-mq2" firstAttribute="top" secondItem="dd1-xS-wFf" secondAttribute="bottom" constant="8" symbolic="YES" id="yEJ-3O-6GX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="dd1-xS-wFf" id="01s-sm-ZOw"/>
                        <outlet property="cameraView" destination="Nq1-oN-aLu" id="pfP-0F-d3n"/>
                        <outlet property="informationButton" destination="i1N-ig-7HX" id="mHa-nx-AHo"/>
                        <outlet property="ledImage" destination="QMG-P0-QhK" id="9f7-Pj-Jhu"/>
                        <outlet property="minusLabel" destination="Vjo-il-lY6" id="zgu-bo-e3S"/>
                        <outlet property="plusLabel" destination="Jdd-DG-bzg" id="Agq-lc-4II"/>
                        <outlet property="zoomSlider" destination="fxF-Bw-fPQ" id="t9O-Wo-F1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="318"/>
        </scene>
    </scenes>
    <resources>
        <image name="information" width="128" height="128"/>
        <image name="led_gray" width="80" height="80"/>
    </resources>
</document>
